[
  {
    "Id": 78,
    "Name": "Some",
    "Description": "some",
    "Priority": 3,
    "DueDate": "2025-08-20T00:00:00",
    "Category": 2,
    "Status": 1
  },
  {
    "Id": 28,
    "Name": "Running",
    "Description": "I\u0027m gonna run at 7:00 oclock",
    "Priority": 3,
    "DueDate": "2025-09-20T00:00:00",
    "Category": 2,
    "Status": 2
  }
]