[
  {
    "Id": 86,
    "Name": "Reading",
    "Description": "Book",
    "Priority": 2,
    "DueDate": "2025-09-23T00:00:00",
    "Category": 2,
    "Status": 1
  },
  {
    "Id": 69,
    "Name": "Some",
    "Description": "Dan",
    "Priority": 3,
    "DueDate": "2025-10-12T00:00:00",
    "Category": 2,
    "Status": 2
  }
]